* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    /* background-color: aqua; */
    min-height: 690px;
}
.card {
    width: 30%;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    border-radius: 20px;
    background-color: #f5f5f5;
}
.card p {
    font-size: 18px;
    line-height: 30px;
    padding: 0px 30px 20px;
    /* margin: 40px; */
}
.card img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    border: 5px solid black;
    padding: 5px;
}
.cardOne {
    /* background-color: darkcyan; */
    border: 5px solid darkcyan;
}
.cardTwo {
    /* background-color:royalblue; */
    border: 5px solid royalblue;
}
border: 5px solid royalblue;
}
.cardThree {
/* background-color:tomato; */
border: 5px solid tomato;
}

@media screen and (max-width: 400px) {
.card img {
    width: 250px;
    height: 250px;
}
}
@media only screen and (min-width:300px) and (max-width: 1060px) {
.container {
    flex-direction: column;
}
.card {
    width: 95%;
    }
}
